Sendekimdin:alomoto8963 | Username = 5EWr47AdwVvjrmnG | Mail:Pass = Sendekimdin@gmail.com:alomoto8963 | User Tag = TR1 | Mail Verif = True | Phone Verif = False | Region = mys
sivasrang458:123456789m | Username = a5948041-ba51-47ec-a3a2-0bf23082d6c8 | Mail:Pass = sivasrang458@gmail.com:123456789m | User Tag = TR1 | Mail Verif = False | Phone Verif = False | Region = chn
Steinlasagne:292621002a | Username = Steinlasagne | Mail:Pass = Steinlasagne@gmail.com:292621002a | User Tag = BR1 | Mail Verif = False | Phone Verif = False | Region = bra
xBigShadow:sakmat01 | Username = af41d706-27a7-43fe-8c42-a2b579a1a1b1 | Mail:Pass = xBigShadow@gmail.com:sakmat01 | User Tag = EUNE | Mail Verif = False | Phone Verif = False | Region = hun
Dude4076Sugar:Dude4076Sugar | Username = Dude4076Sugar | Mail:Pass = Dude4076Sugar@gmail.com:Dude4076Sugar | User Tag = EUW | Mail Verif = True | Phone Verif = False | Region = usa
Live	Arcelino28:mahija24	country: idn sub: c064e408-21c3-55ac-9e06-30fb097e2817 email_verified: true country_at: 1594488502000 cng_at: 1594488502000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: id type: 0 state: ENABLED adm: false game_name: OrangIndo tag_line: 6969 created_at: 1594488502000 age: 22 jti: ijg_yVa3XFE pp: as email: Arcelino28 pass: mahija24	29/8/2022, 23:28:02
Live	XxMrJohnnyxX:johnnybf88	country: alb sub: 1418153e-ec74-5983-9311-23c199406b32 email_verified: true country_at: 1586892033000 cng_at: 1586892034000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: StreetProffesor tag_line: 9288 created_at: 1586892033000 age: 19 jti: 2L66FIaco0A pp: eu email: XxMrJohnnyxX pass: johnnybf88	29/8/2022, 23:28:06
Live	QTplux:Connor367	country: usa sub: dce0295c-90c9-5390-98c5-9a2ed5589b1b email_verified: true country_at: 1595922455000 cng_at: 1595922455000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: plux tag_line: 9905 created_at: 1595922455000 age: 22 jti: yXselIa4Z6s pp: am email: QTplux pass: Connor367	29/8/2022, 23:28:08
Live	ymatheus147:Dalvedoe2304	country: bra sub: 4f4e718b-26eb-5373-bb99-b3b7b80cdd79 email_verified: false country_at: 1595367657000 cng_at: 1595367657000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: yrusso147 tag_line: 5594 created_at: 1595367657000 age: 15 jti: IAqcsXKQzJw pp: am email: ymatheus147 pass: Dalvedoe2304	29/8/2022, 23:28:09
Live	jailhator:hola0123	country: col sub: 18b8c72f-ec54-5b18-9ec7-4f7d6495736e email_verified: true cng_at: 1512262576000 reset: false must_reset: false phone_number_verified: false account_verified: false type: 0 state: ENABLED adm: false game_name: blakeysteele tag_line: LAN created_at: 1512262576000 age: 25 jti: G2camgEsSYw pp: am email: jailhator pass: hola0123	29/8/2022, 23:28:12
Live	NoLifeDeiv:Deiv290103!	country: hrv sub: 6308ec50-794a-5098-a571-377f22057a90 email_verified: true country_at: 1637360844000 cng_at: 1637360845000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: D e i v No1 tag_line: EUNE created_at: 1637360844000 age: 19 jti: VlTZgvQyOUU pp: eu email: NoLifeDeiv pass: Deiv290103!	29/8/2022, 23:28:14
Live	BloodF1xer:Martin22061	country: esp sub: b43b2d80-2417-5011-b979-1fc0e7f4a1ac email_verified: true country_at: 1637508496000 cng_at: 1637508496000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: es type: 0 state: ENABLED adm: false game_name: Blood F1x tag_line: 1234 created_at: 1637508496000 age: 23 jti: mvilYLM6q5M pp: eu email: BloodF1xer pass: Martin22061	29/8/2022, 23:28:17
Live	AlimToker1563:alimtoker123456	country: tur sub: 9ae10247-92f3-5575-b391-68255443ce56 email_verified: false country_at: 1607579519000 cng_at: 1607579519000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: tr type: 0 state: ENABLED adm: false game_name: null tag_line: null created_at: 1607579519000 age: 33 jti: 9zhDXtrjSSo pp: eu email: AlimToker1563 pass: alimtoker123456	29/8/2022, 23:28:22
Live	GODBORN02:12345679UUu	country: tha sub: 35d2a568-4c75-5d3e-9c9e-0446bb20464f email_verified: true country_at: 1600953791000 cng_at: 1600953791000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: th type: 0 state: ENABLED adm: false game_name: HYPERx99 tag_line: 1069 created_at: 1600953791000 age: 24 jti: WG3UOvVGGoE pp: as email: GODBORN02 pass: 12345679UUu	29/8/2022, 23:28:24
Live	LuizDosPao4k:33812127luiz	country: bra sub: f9ede377-828b-5cbc-812d-db8f4f95d5fe email_verified: true player_plocale: pt-BR cng_at: 1549896318000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: pt-BR type: 0 state: ENABLED adm: false game_name: Cpt Calvo tag_line: ROCAM created_at: 1484751693000 age: 21 jti: -H5GnGm3Rb4 pp: am email: LuizDosPao4k pass: 33812127luiz	29/8/2022, 23:28:27
Live	BrexiOG:Anoel123aa	country: usa sub: 5dbe36fa-8bc8-5023-99f6-efb424daab44 email_verified: false country_at: 1614757410000 cng_at: 1614757410000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: Brexi tag_line: 9150 created_at: 1614757410000 age: 23 jti: GT0s78o3YPo pp: am email: BrexiOG pass: Anoel123aa	29/8/2022, 23:28:29
Live	jad125:Jadojones+1	country: are sub: 6436c19a-f87b-5eda-adf9-db4a386ba6c7 email_verified: true country_at: 1624535720000 cng_at: 1624535720000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: jdxz tag_line: 0000 created_at: 1624535720000 age: 45 jti: uRjlJkyKrSo pp: eu email: jad125 pass: Jadojones+1	29/8/2022, 23:28:33
Live	Sonatod:Manbroguy12	country: idn sub: 1af42e5c-378a-5c01-a235-4777fb7d015b email_verified: true country_at: 1581741551000 cng_at: 1581741552000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: Friendzone 4X tag_line: COW created_at: 1581741551000 age: 28 jti: ovA358hcqtw pp: as email: Sonatod pass: Manbroguy12	29/8/2022, 23:28:35
Live	soulkilledyou:kamkam4209	country: usa sub: d8261637-8021-53aa-baf6-49c410359339 email_verified: true country_at: 1618359577000 cng_at: 1618359577000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: soul tag_line: 8801 created_at: 1618359577000 age: 22 jti: 2TcG6Egvsz8 pp: am email: soulkilledyou pass: kamkam4209	29/8/2022, 23:28:39
Live	jwngk:belaisa101203	country: bra sub: c297d84e-0347-5a1f-87cc-6e3fd2a5662c email_verified: true player_plocale: pt cng_at: 1546828241000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: pt type: 0 state: ENABLED adm: false game_name: ulzzgirl tag_line: BR1 created_at: 1546828241000 age: 21 jti: 2O8pIogldKA pp: am email: jwngk pass: belaisa101203	29/8/2022, 23:28:41
Live	FKaZi3:faizan12	country: are sub: 2046afc6-f138-5122-b926-48bb1548a947 email_verified: true country_at: 1598357684000 cng_at: 1598357685000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: Kamikaze tag_line: 2121 created_at: 1598357684000 age: 24 jti: 4ZCOhTwP-m0 pp: eu email: FKaZi3 pass: faizan12	29/8/2022, 23:28:45
Live	mesutguneri31:ckerabdclm123	country: tur sub: 2166ace8-da5e-5a69-ba0a-a54d911cabc3 email_verified: false country_at: 1605040635000 cng_at: 1605040636000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: tr type: 0 state: ENABLED adm: false game_name: didemkazan tag_line: 6216 created_at: 1605040635000 age: 23 jti: Sz-nAM-gsCk pp: eu email: mesutguneri31 pass: ckerabdclm123	29/8/2022, 23:28:47
Live	Amberkill182:kristianbarragan1384	country: col sub: cf201130-54a0-5d1f-ba59-3e2d265019cf email_verified: true player_plocale: en-US cng_at: 1473181896000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en-US type: 0 state: ENABLED adm: false game_name: Mørk Gal tag_line: NCG created_at: 1397921436000 age: 39 jti: UZPheUZHl48 pp: am email: Amberkill182 pass: kristianbarragan1384	29/8/2022, 23:28:49
Live	NB3Jumbo:opc001526	country: tur sub: 8391de72-a399-5fa7-89ef-8f508c1cc2f0 email_verified: true player_plocale: tr-TR cng_at: 1459523328000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: tr-TR type: 0 state: ENABLED adm: false game_name: SKT T1 Jumbo3 tag_line: TR1 created_at: 1459523328000 age: 24 jti: 04lDA0d7NqI pp: eu email: NB3Jumbo pass: opc001526	29/8/2022, 23:28:53
Live	SenglyPeav:Senglypeav010717442	country: khm sub: 2402e4f9-67cd-5f8c-849b-4330cc9c080d email_verified: true country_at: 1617866745000 cng_at: 1617866745000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: Senglypeav tag_line: 4108 created_at: 1617866745000 age: 16 jti: GLmLnCGy-u8 pp: as email: SenglyPeav pass: Senglypeav010717442	29/8/2022, 23:28:55
Live	Caydenplaysmc:Qplisgay!	country: nan sub: 57f68965-0a30-5348-ae59-5797bce477c7 email_verified: false country_at: 1639059960000 cng_at: 1639059960000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: null tag_line: null created_at: 1639059960000 age: 32 jti: qW2Kb6eASFs pp: null email: Caydenplaysmc pass: Qplisgay!	29/8/2022, 23:28:57
Live	Kazyz2xx:realtree007	country: usa sub: bb3dfe99-1146-52c8-9c77-a056387db177 email_verified: true country_at: 1588090615000 cng_at: 1588090615000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: ScottTwine tag_line: TWINE created_at: 1588090615000 age: 15 jti: jmTdSZc6Eig pp: am email: Kazyz2xx pass: realtree007	29/8/2022, 23:29:01
Live	jaydentg0987:Desamilia16!	country: usa sub: 4c11d7bb-7239-505a-9bb2-d983a4de65c3 email_verified: true player_plocale: en cng_at: 1544222159000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: Jedijayden0987 tag_line: NA1 created_at: 1544222159000 age: 35 jti: m0un6eav4xw pp: am email: jaydentg0987 pass: Desamilia16!	29/8/2022, 23:29:06
Live	iSupr3meAj:07292004lol	country: usa sub: b781bdad-4fcf-5b10-8950-149c21661b19 email_verified: true country_at: 1649028733000 cng_at: 1611439842000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: iSupr3meAj tag_line: 1338 created_at: 1611439841000 age: 23 jti: brvfFlc_DwE pp: am email: iSupr3meAj pass: 07292004lol	29/8/2022, 23:29:09
Live	swarajtandelvalorant:swaraj6555	country: ind sub: 779d836a-84ea-5ae0-b922-2a71e972ee46 email_verified: true country_at: 1606325888000 cng_at: 1606325889000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: whitedevil tag_line: 6167 created_at: 1606325888000 age: 18 jti: N4yz_489504 pp: as email: swarajtandelvalorant pass: swaraj6555	29/8/2022, 23:29:12
Live	ELGAMER1743:elrayo124	country: col sub: 8bee9f94-70f8-5e61-b43e-5d5973e410df email_verified: false country_at: 1627188436000 cng_at: 1627188436000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: es type: 0 state: ENABLED adm: false game_name: ELprocol tag_line: 2936 created_at: 1627188436000 age: 21 jti: a6QwAo3ySvc pp: am email: ELGAMER1743 pass: elrayo124	29/8/2022, 23:29:14
Live	swarajtandelgames2:swaraj6555	country: ind sub: 2de6f922-ba6d-575d-802b-8d08a5b8ab4a email_verified: true country_at: 1620991901000 cng_at: 1636544772000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en-US type: 0 state: ENABLED adm: false game_name: whitedevil tag_line: game2 created_at: 1620991901000 age: 22 jti: RyM4-dVsM90 pp: as email: swarajtandelgames2 pass: swaraj6555	29/8/2022, 23:29:17
Live	daehyun0104:dydd0960hh@@	country: kor sub: 1954d77f-c755-5983-8772-1887152e4005 email_verified: true player_plocale: ko-KR country_at: 1618711188000 cng_at: 1618711186000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: ko-KR type: 0 state: LOCKED adm: false game_name: 넌이미주거이써요 tag_line: KR1 created_at: 1618711186000 age: 45 jti: D_-C0Ij7wH0 pp: an email: daehyun0104 pass: dydd0960hh@@	29/8/2022, 23:29:20
Live	yolomod123:Dogsrluv27	country: ind sub: a51bbe8d-7260-54f1-8896-e3d5852bc546 email_verified: false country_at: 1591068200000 cng_at: 1591068201000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: yolomod123 tag_line: 9680 created_at: 1591068200000 age: 22 jti: gFf7_S-UzyY pp: as email: yolomod123 pass: Dogsrluv27	29/8/2022, 23:29:26
Live	quackxzy:Smieth0229	country: usa sub: 316cb74e-d00e-5e02-a23d-1e53944f3c42 email_verified: true country_at: 1611275531000 cng_at: 1613071633000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en-US type: 0 state: ENABLED adm: false game_name: sexysage tag_line: sage created_at: 1611275531000 age: 36 jti: C_TTirM4VIs pp: am email: quackxzy pass: Smieth0229	29/8/2022, 23:29:27
Live	ELITEZRadiantYT:Nelson__35	country: usa sub: e2d86b00-f4e9-53c0-b7d9-3312665e1931 email_verified: false country_at: 1596170942000 cng_at: 1596170942000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: ELITEZRadiant tag_line: 9368 created_at: 1596170942000 age: 22 jti: Y96LFchlPTU pp: am email: ELITEZRadiantYT pass: Nelson__35	29/8/2022, 23:29:29
Live	Jbear0815:CakeCakeCake12123	country: are sub: 032faecc-0112-5551-8369-ed3e78b2b10e email_verified: false country_at: 1607685561000 cng_at: 1607685562000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: JaRice tag_line: 9276 created_at: 1607685561000 age: 27 jti: yhSDbVlwLHc pp: eu email: Jbear0815 pass: CakeCakeCake12123	29/8/2022, 23:29:31
Live	HrTBBW33:freebox1	country: ind sub: 4bcbf602-92f6-50fc-a903-8c19c1092d99 email_verified: true player_plocale: en country_at: 1566031465000 cng_at: 1572645463000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: ZøøDiac tag_line: EUW created_at: 1566031465000 age: 26 jti: dcKza289sng pp: as email: HrTBBW33 pass: freebox1	29/8/2022, 23:29:41
Live	Tonywhite1609:Valorant030201*	country: per sub: 1ee50615-ad33-56a1-ac7b-997a839359f8 email_verified: true country_at: 1599009115000 cng_at: 1599009115000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: es type: 0 state: ENABLED adm: false game_name: kenobi tag_line: 9467 created_at: 1599009115000 age: 32 jti: XdW8Rx0hOf0 pp: am email: Tonywhite1609 pass: Valorant030201*	29/8/2022, 23:29:43
Live	kijanski:cian2006	country: can sub: 20528853-b35b-5bad-b746-443ee96e704c email_verified: true country_at: 1593042924000 cng_at: 1593042924000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: Kijanskers tag_line: 8080 created_at: 1593042924000 age: 22 jti: bmUqfDJSHVk pp: am email: kijanski pass: cian2006	29/8/2022, 23:29:44
Live	AkariSumiko:twicemina<3	country: ecu sub: e09b51cf-5550-56ad-b230-30f15e496d39 email_verified: true country_at: 1575503424000 cng_at: 1575503424000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: es type: 0 state: ENABLED adm: false game_name: GST Akari tag_line: Ghost created_at: 1575503424000 age: 18 jti: 0490yFoR484 pp: am email: AkariSumiko pass: twicemina<3	29/8/2022, 23:29:46
Live	dennyel96:Qpr39sZ17aL	country: ita sub: cf1f6f9b-871e-5b4c-ac89-7df6e898710c email_verified: true country_at: 1592127633000 cng_at: 1592127634000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: it type: 0 state: ENABLED adm: false game_name: Barney Stinson tag_line: 5363 created_at: 1592127633000 age: 26 jti: LmbxxFOP0Fg pp: eu email: dennyel96 pass: Qpr39sZ17aL	29/8/2022, 23:29:48
Live	menliman:ruzgardoruk10	country: tur sub: 0de9a0a3-284f-59c9-96f5-f02778e2bf9d email_verified: true country_at: 1630186125000 cng_at: 1630186126000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: tr type: 0 state: ENABLED adm: false game_name: darned tag_line: 3311 created_at: 1630186125000 age: 27 jti: 9l3XFLwXbGk pp: eu email: menliman pass: ruzgardoruk10	29/8/2022, 23:29:49
Live	trelamalakaa:giannisdk13	country: grc sub: 80ae4aab-b90d-59e8-9567-4ec8b1ece543 email_verified: true player_plocale: en-GB cng_at: 1509975161000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en-GB type: 0 state: ENABLED adm: false game_name: DrSheldonCooper tag_line: EUNE created_at: 1299207005000 age: 2019 jti: vSYus9CyQXw pp: eu email: trelamalakaa pass: giannisdk13	29/8/2022, 23:29:52
Live	YasuoTrueDmg:gogo0504030201	country: bgr sub: 1145860a-8334-5cd8-9bfb-a24c11b527b5 email_verified: true player_plocale: en country_at: 1565523103000 cng_at: 1565523103000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: TĘJKI NOKAUTI tag_line: EUNE created_at: 1565523103000 age: 23 jti: oE072PLBa8E pp: eu email: YasuoTrueDmg pass: gogo0504030201	29/8/2022, 23:29:55
Live	h1mlll:Jaden_Rocky11	country: gbr sub: 5ddc3575-35c9-5684-822a-40182b62c2df email_verified: true country_at: 1657388480000 cng_at: 1657388481000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: H1ML tag_line: tngb created_at: 1657388480000 age: 22 jti: dskz9ufa6-8 pp: eu email: h1mlll pass: Jaden_Rocky11	29/8/2022, 23:29:59
Live	tayfundemircan125151:tayfun13	country: tur sub: dbd3b9a3-ede4-5697-8a27-8303598c1dcf email_verified: true country_at: 1593731301000 cng_at: 1593731302000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: tr type: 0 state: ENABLED adm: false game_name: BOZKURT tag_line: 5151 created_at: 1593731301000 age: 23 jti: aN5ndTI-htM pp: eu email: tayfundemircan125151 pass: tayfun13	29/8/2022, 23:30:06
Live	jooya1976:ktk73747374%	country: kor sub: e966135a-e5c0-599b-b3ef-4969f05b943c email_verified: false player_plocale: ko-KR country_at: 1593846439000 cng_at: 1593846438000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: ko-KR type: 0 state: LOCKED adm: false game_name: 헬로파더 tag_line: 2441 created_at: 1593846438000 age: 46 jti: goiy7ebHaCQ pp: an email: jooya1976 pass: ktk73747374%	29/8/2022, 23:30:07
Live	Naeem221:mdnaeem3276	country: bgd sub: 9609c224-069c-5796-ba77-f7337764d4d2 email_verified: true country_at: 1601899259000 cng_at: 1601899259000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: Naeem tag_line: 3276 created_at: 1601899259000 age: 18 jti: m7hWDNf0XQM pp: as email: Naeem221 pass: mdnaeem3276	29/8/2022, 23:30:09
Live	ExceldsBG:emre0905RSHR	country: bgr sub: 14f0ae58-8f62-5db6-8940-a58fddabe326 email_verified: true country_at: 1587416625000 cng_at: 1587416626000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: Excelds tag_line: 8799 created_at: 1587416625000 age: 23 jti: 27CSVTRe0A4 pp: eu email: ExceldsBG pass: emre0905RSHR	29/8/2022, 23:30:11
Live	Naazoq:valorant6503171	country: tur sub: 414e2447-3fb3-5178-b7ad-49739edbd7ff email_verified: false country_at: 1658733432000 cng_at: 1658733433000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: tr type: 0 state: ENABLED adm: false game_name: The evilll tag_line: 4180 created_at: 1658733432000 age: 22 jti: 3ItvYKtwmWw pp: eu email: Naazoq pass: valorant6503171	29/8/2022, 23:30:15
Live	Aron97131:guadeloupe97131	country: fra sub: 9d89d737-959a-5f72-93fc-9556b515e45a email_verified: true player_plocale: en-US cng_at: 1392934650000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en-US type: 0 state: ENABLED adm: false game_name: Shipters tag_line: EUW created_at: 1392428867000 age: 24 jti: 4fC3kxQg0dg pp: eu email: Aron97131 pass: guadeloupe97131	29/8/2022, 23:30:16
Live	gallopa02:Argentinasol1	country: arg sub: 9c442e06-71ee-59d5-b37b-0728a29940f5 email_verified: true player_plocale: en-US cng_at: 1518383484000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en-US type: 0 state: ENABLED adm: false game_name: Gallopa02 tag_line: LAS created_at: 1484669709000 age: 22 jti: RqZq2MLKL3o pp: am email: gallopa02 pass: Argentinasol1	29/8/2022, 23:30:18
Live	Randimal14:Fuckerrusiru14	country: lka sub: f186498c-0fbc-5e53-97d1-05c63f995dad email_verified: true country_at: 1617869788000 cng_at: 1617869788000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: Randy tag_line: 8974 created_at: 1617869788000 age: 21 jti: D8QCjUAY6c0 pp: as email: Randimal14 pass: Fuckerrusiru14	29/8/2022, 23:30:20
Live	oSeriaLxKilleRo:e8668em2	country: tha sub: 1de528af-f5a9-5c1e-8e19-207cb5d37997 email_verified: true country_at: 1621948343000 cng_at: 1621948344000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: th type: 0 state: ENABLED adm: false game_name: oSeriaLxKilleRo tag_line: 4914 created_at: 1621948343000 age: 28 jti: 4lYf0I2YgH8 pp: as email: oSeriaLxKilleRo pass: e8668em2	29/8/2022, 23:30:22
Live	notmarkie:Tinkdad7766	country: usa sub: fccd2f12-8180-5ef9-899c-3a0d4bc81b4b email_verified: false country_at: 1591149635000 cng_at: 1591149635000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: notmarkie tag_line: 3966 created_at: 1591149635000 age: 16 jti: 9wBpK-nM0I0 pp: am email: notmarkie pass: Tinkdad7766	29/8/2022, 23:30:24
Live	sansmehmet:memoxdxx132	country: tur sub: 1860c52f-db55-5fc2-a761-aa6530193969 email_verified: true country_at: 1591203511000 cng_at: 1591203512000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: tr type: 0 state: ENABLED adm: false game_name: sansmehmet tag_line: 7555 created_at: 1591203511000 age: 33 jti: Q96rgL8cIvE pp: eu email: sansmehmet pass: memoxdxx132	29/8/2022, 23:30:30
Live	Qundh:Add153demir	country: tur sub: 1033da48-37c5-56dd-92f3-b15ab50e23de email_verified: true player_plocale: tr cng_at: 1538163847000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: tr type: 0 state: ENABLED adm: false game_name: Qundh tag_line: TR1 created_at: 1538163847000 age: 23 jti: 19AjjLCkI80 pp: eu email: Qundh pass: Add153demir	29/8/2022, 23:30:31
Live	vylaivane:4vetofar	country: fra sub: 774c81e8-af27-5981-8eb7-4c08c36b7bc2 email_verified: true country_at: 1576003723000 cng_at: 1576003724000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: fr type: 0 state: ENABLED adm: false game_name: Ayok tag_line: EUW created_at: 1576003723000 age: 22 jti: ouxYPunwF4M pp: eu email: vylaivane pass: 4vetofar	29/8/2022, 23:30:35
Live	akatsuki1xx:marcus140101	country: bra sub: eda9ffb5-369a-5f4e-8ecc-56348a6ade03 email_verified: true player_plocale: en-US cng_at: 1422719123000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en-US type: 0 state: ENABLED adm: false game_name: l T1 Keria l tag_line: BR1 created_at: 1396109337000 age: 23 jti: 3Qw2Tw32JHQ pp: am email: akatsuki1xx pass: marcus140101	29/8/2022, 23:30:38
Live	kznasco2022:gismv811	country: arg sub: b2b3271a-cb4f-5983-8c2f-b1c5826b3fa2 email_verified: true country_at: 1655137292000 cng_at: 1655137292000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: es type: 0 state: ENABLED adm: false game_name: RHCP2022 tag_line: 7344 created_at: 1655137292000 age: 41 jti: Dr6uxQX-wko pp: am email: kznasco2022 pass: gismv811	29/8/2022, 23:30:44
Live	undr0p:ffzz7600	country: are sub: 722408b1-a391-51b0-86df-1d6d1902ebd4 email_verified: false country_at: 1610180461000 cng_at: 1610180461000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: DeathHimself tag_line: 4957 created_at: 1610180461000 age: 22 jti: 3l7oAccAfCI pp: eu email: undr0p pass: ffzz7600	29/8/2022, 23:30:46
Live	klodjam12:klodjam11	country: grc sub: ea9f0e15-61b1-5829-8045-c91a8a2dc010 email_verified: true player_plocale: en-GB cng_at: 1384686490000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en-GB type: 0 state: ENABLED adm: false game_name: Just Ignore Me tag_line: EUNE created_at: 1384686490000 age: 26 jti: Nv_AMpbOnQM pp: eu email: klodjam12 pass: klodjam11	29/8/2022, 23:30:48
Live	jpking0098:Amman2005	country: are sub: 5d9833ef-1842-5ebc-852f-979be51c7a67 email_verified: true cng_at: 1479359815000 reset: false must_reset: false phone_number_verified: false account_verified: false type: 0 state: ENABLED adm: false game_name: CrismonDemon tag_line: NA1 created_at: 1479359815000 age: 47 jti: aZrFZ5eO0LQ pp: eu email: jpking0098 pass: Amman2005	29/8/2022, 23:30:50
Live	fr30on98:ahmedsayed1998	country: ukr sub: c61a7167-c047-5523-8086-6e1629e638e0 email_verified: true player_plocale: en-US cng_at: 1573007990000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en-US type: 0 state: ENABLED adm: false game_name: Pharaoh tag_line: 1998 created_at: 1426077918000 age: 23 jti: MWXwvptaPfo pp: eu email: fr30on98 pass: ahmedsayed1998	29/8/2022, 23:30:53
Live	Rekz12:Mhp97qyq	country: dnk sub: 3e0ce965-a32f-5f1d-ab0b-1f14be6f5e4c email_verified: true country_at: 1625843046000 cng_at: 1625843047000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: de type: 0 state: ENABLED adm: false game_name: Lonely tag_line: 10101 created_at: 1625843046000 age: 22 jti: 5qKug58NlQs pp: eu email: Rekz12 pass: Mhp97qyq	29/8/2022, 23:30:54
Live	natch8:abacaxi666	country: bra sub: 0cfde030-2107-5b04-933c-093476bde048 email_verified: true player_plocale: pt country_at: 1561869969000 cng_at: 1564354886000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: pt type: 0 state: ENABLED adm: false game_name: julinha tag_line: gamer created_at: 1561869969000 age: 22 jti: ahtANcaNReM pp: am email: natch8 pass: abacaxi666	29/8/2022, 23:31:05
Live	Pomlol321:Pomlol321	country: tha sub: 417e6517-f2ce-53cc-8c33-d169767c129c email_verified: false country_at: 1638532420000 cng_at: 1638532421000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: th type: 0 state: ENABLED adm: false game_name: Y E D M A R E tag_line: 9516 created_at: 1638532420000 age: 14 jti: 9VNRuR7y75w pp: as email: Pomlol321 pass: Pomlol321	29/8/2022, 23:33:05
Live	bogdanewastaken:gladijator88	country: ita sub: f39a9d7e-8be1-55d2-8cf9-333d238f996a email_verified: false country_at: 1595338349000 cng_at: 1595338349000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: it type: 0 state: ENABLED adm: false game_name: bogdanewastaken tag_line: 4980 created_at: 1595338349000 age: 20 jti: KRQ2lue7fEA pp: eu email: bogdanewastaken pass: gladijator88	29/8/2022, 23:33:06
Live	karemdarwesh:01011678830@Kk	country: egy sub: e70e9613-8462-5292-8739-a6c96b34c66d email_verified: true cng_at: 1523450039000 reset: false must_reset: false phone_number_verified: false account_verified: false type: 0 state: ENABLED adm: false game_name: K4remD tag_line: EUW created_at: 1516755181000 age: 23 jti: L3x7lUMLCbs pp: eu email: karemdarwesh pass: 01011678830@Kk	29/8/2022, 23:33:08
Live	BabyPhat67:Chief12345.	country: usa sub: 81f2c44a-2471-5a54-b741-2b72684644c1 email_verified: true country_at: 1588644347000 cng_at: 1588644347000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: BabyPhat tag_line: 6768 created_at: 1588644347000 age: 22 jti: _BJZVhyMhOE pp: am email: BabyPhat67 pass: Chief12345.	29/8/2022, 23:33:11
Live	tutulord69:konnor89	country: arg sub: 8a81fc6a-44d3-5b09-ab82-3cd3de887045 email_verified: false country_at: 1606250911000 cng_at: 1654130860000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: es-MX type: 0 state: ENABLED adm: false game_name: uruz tag_line: 7922 created_at: 1606250911000 age: 22 jti: eAmXq5Ooyrk pp: am email: tutulord69 pass: konnor89	29/8/2022, 23:33:13
Live	PrinceOfWolf13:Creating136684	country: phl sub: b50379e2-f2da-52d3-bfc3-b49852df2a62 email_verified: true country_at: 1627281081000 cng_at: 1630234335000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en-US type: 0 state: ENABLED adm: false game_name: Dactyl tag_line: Tanod created_at: 1627281081000 age: 14 jti: tQqchl_12v8 pp: as email: PrinceOfWolf13 pass: Creating136684	29/8/2022, 23:33:15
Live	TL130101:Kou70444825460	country: bra sub: 10075eba-8838-5c59-9661-f393d0cfa141 email_verified: true country_at: 1649366076000 cng_at: 1649366076000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: pt type: 0 state: ENABLED adm: false game_name: Neos tag_line: 5751 created_at: 1649366076000 age: 21 jti: TPxvDVqF8sg pp: am email: TL130101 pass: Kou70444825460	29/8/2022, 23:33:17
Live	younuzkiller:fir589abc	country: ind sub: aa9167e9-2410-54af-b94b-fd0578a67ada email_verified: true cng_at: 1531678348000 reset: false must_reset: false phone_number_verified: false account_verified: false type: 0 state: ENABLED adm: false game_name: Younuz tag_line: Baka created_at: 1531678348000 age: 20 jti: PeeN7mCOtCs pp: as email: younuzkiller pass: fir589abc	29/8/2022, 23:33:18
Live	ppanaa:Olaola123	country: and sub: ac28c763-a34f-5d86-8607-66f2ac7fb21d email_verified: false country_at: 1603072270000 cng_at: 1603072271000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: es type: 0 state: ENABLED adm: false game_name: pana0 tag_line: 9788 created_at: 1603072270000 age: 24 jti: hwSEmZxGy0w pp: eu email: ppanaa pass: Olaola123	29/8/2022, 23:33:20
Live	ermia100:Ermia@1199	country: egy sub: bf8de404-484e-5154-a0cd-47cc38166586 email_verified: true country_at: 1623500481000 cng_at: 1623500482000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: ermia100 tag_line: 7269 created_at: 1623500481000 age: 21 jti: 88wUOVobR7c pp: eu email: ermia100 pass: Ermia@1199	29/8/2022, 23:33:22
Live	kuliiglig:Qubeasia12345	country: phl sub: 838f0a15-2d28-52aa-9b5a-ada8654c0a44 email_verified: true country_at: 1597838432000 cng_at: 1597838432000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: chazx tag_line: ccada created_at: 1597838432000 age: 23 jti: 5UaX4aBWa5M pp: as email: kuliiglig pass: Qubeasia12345	29/8/2022, 23:33:31
Live	Greyzik:602339yh	country: mar sub: 18914308-f973-5f8a-a97f-82138fa90643 email_verified: true country_at: 1624796533000 cng_at: 1624796533000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: fr type: 0 state: ENABLED adm: false game_name: Greyzik tag_line: 6947 created_at: 1624796533000 age: 29 jti: DLWEFlbkP60 pp: eu email: Greyzik pass: 602339yh	29/8/2022, 23:33:36
Live	dedmonsin:marcelo1478963	country: per sub: 12ad9c13-5ca4-5bdd-b2cb-b356f4727e40 email_verified: true country_at: 1597097200000 cng_at: 1597097200000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: es type: 0 state: ENABLED adm: false game_name: Dedmon Senpai tag_line: AEA created_at: 1597097200000 age: 25 jti: pHYVcV6s0e8 pp: am email: dedmonsin pass: marcelo1478963	29/8/2022, 23:33:37
Live	jirouseb:12321Nata12321	country: col sub: 3e8b2fcc-c005-518a-b81d-b85152e48ab4 email_verified: true player_plocale: en-US cng_at: 1420164411000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: es-MX type: 0 state: ENABLED adm: false game_name: ElRayFanFio tag_line: LAN created_at: 1420164410000 age: 24 jti: RqdKgZjpqmc pp: am email: jirouseb pass: 12321Nata12321	29/8/2022, 23:33:40
Live	manelflores:diogof1234567890	country: prt sub: cccf1745-7bca-5107-9048-372ea2112c47 email_verified: true player_plocale: en-US cng_at: 1540578888000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en-US type: 0 state: ENABLED adm: false game_name: korearnn tag_line: EUW created_at: 1426866785000 age: 55 jti: zyrbVTYStXM pp: eu email: manelflores pass: diogof1234567890	29/8/2022, 23:33:43
Live	thepires9z:Producao30	country: bra sub: 130f3b45-1901-50d5-a08f-741e99367648 email_verified: false country_at: 1657316467000 cng_at: 1657316467000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: pt type: 0 state: ENABLED adm: false game_name: 3070 tag_line: 7344 created_at: 1657316467000 age: 22 jti: 60jWu9KV_H0 pp: am email: thepires9z pass: Producao30	29/8/2022, 23:33:46
Live	xxxwachixxx:0963412250Zaza	country: deu sub: 2f88f664-55f1-5b47-8c7f-4e5a88e24e1a email_verified: true player_plocale: de country_at: 1554417411000 cng_at: 1579697321000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: de type: 0 state: ENABLED adm: false game_name: XXXwachiXXX tag_line: EUW created_at: 1554417411000 age: 22 jti: kaE33uEr7MI pp: eu email: xxxwachixxx pass: 0963412250Zaza	29/8/2022, 23:33:49
Live	r5qvv:Izra3l27	country: gbr sub: 6316cf20-3313-5866-be12-3c5e977efccc email_verified: true country_at: 1608919737000 cng_at: 1608919737000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: r5qvv tag_line: smurf created_at: 1608919737000 age: 22 jti: HfT_Zz_3zCo pp: eu email: r5qvv pass: Izra3l27	29/8/2022, 23:33:52
Live	fenec4:Maxy123456	country: tun sub: 318ee653-bda5-5ba8-8574-6b67801bdad9 email_verified: true player_plocale: en-GB cng_at: 1545749250000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en-GB type: 0 state: ENABLED adm: false game_name: satanasinfernal2 tag_line: EUW created_at: 1391195754000 age: 35 jti: T0Fs2CkYnLw pp: eu email: fenec4 pass: Maxy123456	29/8/2022, 23:33:54
Live	celerreyiz31:cengizhanoha8586	country: tur sub: 213050d0-6071-584d-8be7-58016ac18a22 email_verified: true player_plocale: tr-TR cng_at: 1396026272000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: tr-TR type: 0 state: ENABLED adm: false game_name: DB Duality tag_line: TR1 created_at: 1396026272000 age: 23 jti: WJYjuOienSc pp: eu email: celerreyiz31 pass: cengizhanoha8586	29/8/2022, 23:33:57
Live	otpjinxadc:hola0123	country: col sub: fc5fc239-fae5-526f-8b8a-ca8386eb15fb email_verified: true country_at: 1588208552000 cng_at: 1588208553000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: es type: 0 state: ENABLED adm: false game_name: otpjinxadc tag_line: LAN created_at: 1588208552000 age: 20 jti: 4yHpe6MUxZc pp: am email: otpjinxadc pass: hola0123	29/8/2022, 23:33:59
Live	yrusso789:Dalvedoe2304	country: bra sub: 4c7ba92d-4f04-55e6-8e21-bcc1f07871ee email_verified: false country_at: 1595515708000 cng_at: 1595515708000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: pt-BR type: 0 state: ENABLED adm: false game_name: yrusso147 tag_line: 4787 created_at: 1595515708000 age: 16 jti: TQmkbQN5DmE pp: am email: yrusso789 pass: Dalvedoe2304	29/8/2022, 23:34:02
Live	DOBL9OTBI15:MIFHT123456789	country: mar sub: 5fbba624-3b71-5ac5-a74c-fcd4ada8000f email_verified: true country_at: 1596072629000 cng_at: 1596072629000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: utfDarMn tag_line: 00000 created_at: 1596072629000 age: 23 jti: _B8WvSeuMls pp: eu email: DOBL9OTBI15 pass: MIFHT123456789	29/8/2022, 23:34:08
Live	etlipide34:Nurefsan12	country: tur sub: 6b042155-6279-5f2d-81e9-8ceef0a67e44 email_verified: true player_plocale: tr cng_at: 1544010986000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: tr type: 0 state: ENABLED adm: false game_name: tek atıyom abi tag_line: Syncr created_at: 1544010986000 age: 33 jti: eSr9ckvX8lo pp: eu email: etlipide34 pass: Nurefsan12	29/8/2022, 23:34:13
Live	JUST4BAHO:bahadir38	country: tur sub: 08790679-d724-53be-85e9-c842d7407b2d email_verified: true country_at: 1587574927000 cng_at: 1587574928000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: tr type: 0 state: ENABLED adm: false game_name: MGLR Schwizzy tag_line: TR00 created_at: 1587574927000 age: 17 jti: r08cnfYU5XQ pp: eu email: JUST4BAHO pass: bahadir38	29/8/2022, 23:34:19
Live	huyluu03:Abc19647328@10	country: usa sub: 33299fe4-5306-5e69-8c3f-17382f2ba400 email_verified: true player_plocale: en-US cng_at: 1580443864000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en-US type: 0 state: ENABLED adm: false game_name: OKAYB00MER tag_line: NA1 created_at: 1431817182000 age: 23 jti: _GQstWBy_Ao pp: am email: huyluu03 pass: Abc19647328@10	29/8/2022, 23:34:21
Live	TuxedoMisiton:Soplamoco777	country: arg sub: 22a05be3-8be7-5afa-810f-3f97824db10d email_verified: true country_at: 1578002085000 cng_at: 1578002086000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: es type: 0 state: ENABLED adm: false game_name: Graplum Tirica tag_line: LAS created_at: 1578002085000 age: 32 jti: xlCWk5ljtEY pp: am email: TuxedoMisiton pass: Soplamoco777	29/8/2022, 23:34:25
Live	Potatt2311:nguyenminhanhduy2311	country: vnm sub: 8b7f1d33-075f-59bf-bf53-e8ffe0d9b5cc email_verified: true country_at: 1653745574000 cng_at: 1653745575000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: vi type: 0 state: ENABLED adm: false game_name: Potatttt tag_line: 9731 created_at: 1653745574000 age: 14 jti: fsThUJ94lsA pp: as email: Potatt2311 pass: nguyenminhanhduy2311	29/8/2022, 23:34:29
Live	zbjk1992:cnr_1903	country: tur sub: f40ac0ee-5470-56a6-bf47-001de74de1d9 email_verified: true player_plocale: tr-TR cng_at: 1473062328000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: tr-TR type: 0 state: ENABLED adm: false game_name: CarryimcanDurmaz tag_line: TR1 created_at: 1473033600000 age: 31 jti: jVoMgTIu-PU pp: eu email: zbjk1992 pass: cnr_1903	29/8/2022, 23:34:31
Live	LTE1981:trimc123	country: arg sub: 2cb7a5bb-b3cd-5a60-a4e7-47fe3b950c9c email_verified: true country_at: 1602368315000 cng_at: 1602368315000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: es type: 0 state: ENABLED adm: false game_name: LTE1981 tag_line: 9734 created_at: 1602368315000 age: 41 jti: -j5ocuVvb0g pp: am email: LTE1981 pass: trimc123	29/8/2022, 23:34:36
Live	quienquieremambo2:Dieguichu2001	country: esp sub: 8b91e154-cecc-5538-b178-f55a97b254fd email_verified: true cng_at: 1568932289000 reset: false must_reset: false phone_number_verified: false account_verified: false type: 0 state: ENABLED adm: false game_name: dieguito skrr tag_line: EUW created_at: 1530801832000 age: 21 jti: 1M7iy-Cqa2A pp: eu email: quienquieremambo2 pass: Dieguichu2001	29/8/2022, 23:34:37
Live	Kalshara9:huggh123	country: pol sub: e2e1e8ad-bfda-50bb-ade2-1979c209bc40 email_verified: true country_at: 1651510549000 cng_at: 1651510550000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: pl type: 0 state: ENABLED adm: false game_name: Kalshara tag_line: Kal created_at: 1651510549000 age: 20 jti: SxmxHlEDl78 pp: eu email: Kalshara9 pass: huggh123	29/8/2022, 23:34:39
Live	Dubicee:jeremymarcell071017!	country: idn sub: 7ce8a070-a094-5f53-897e-38a4efb3a797 email_verified: true country_at: 1593772711000 cng_at: 1593772712000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: id type: 0 state: ENABLED adm: false game_name: Enyeh 3 tag_line: ICE created_at: 1593772711000 age: 21 jti: v-mB7IKy240 pp: as email: Dubicee pass: jeremymarcell071017!	29/8/2022, 23:34:40
Live	BlazeGotNoChill:Fuckyouelki69420	country: pak sub: f922f5ec-5dbd-524f-96f6-84643ad504dd email_verified: true country_at: 1624633171000 cng_at: 1624633172000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: Elkii tag_line: 4200 created_at: 1624633171000 age: 22 jti: o5Mqcn4oEsQ pp: eu email: BlazeGotNoChill pass: Fuckyouelki69420	29/8/2022, 23:34:44
Live	bonajos32:sikaynam69	country: phl sub: bd3f84ed-955a-5bdd-9c67-635d1ca37a32 email_verified: true country_at: 1605167888000 cng_at: 1605167889000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: Bot John tag_line: 7107 created_at: 1605167888000 age: 15 jti: wQbsnHUAaQU pp: as email: bonajos32 pass: sikaynam69	29/8/2022, 23:34:45
Live	PRoOyuncu22Tr:Hakanbalaban22	country: tur sub: b085ec82-8245-5fbd-8e72-ef056806201d email_verified: true cng_at: 1558261326000 reset: false must_reset: false phone_number_verified: false account_verified: false type: 0 state: ENABLED adm: false game_name: PRoYuncuTr22 tag_line: TR1 created_at: 1529744067000 age: 22 jti: pT4TXWYIWOY pp: eu email: PRoOyuncu22Tr pass: Hakanbalaban22	29/8/2022, 23:34:51
Live	Camal63582005:Camal123	country: aze sub: 5d9456f1-ae94-585f-b271-3a3c67dafcfc email_verified: true country_at: 1653655482000 cng_at: 1653655482000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: HupserD tag_line: 6596 created_at: 1653655482000 age: 21 jti: dwxjWK4BAKY pp: eu email: Camal63582005 pass: Camal123	29/8/2022, 23:34:53
Live	yrusso147:Dalvedoe2304	country: bra sub: eb5659be-a6da-5fec-b4da-3a16b8b8c5ab email_verified: false country_at: 1589759466000 cng_at: 1589759466000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: pt-BR type: 0 state: ENABLED adm: false game_name: yrusso147 tag_line: 6316 created_at: 1589759466000 age: 15 jti: Rl1CzJPk_dk pp: am email: yrusso147 pass: Dalvedoe2304	29/8/2022, 23:34:54
Live	royalkuriyakose:Kuriyakose@92140	country: ind sub: 8fe45833-a0fb-502e-95fe-7b3247379362 email_verified: true country_at: 1602353290000 cng_at: 1602353291000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: Joji tag_line: 1129 created_at: 1602353290000 age: 18 jti: yKjgiDmiKPs pp: as email: royalkuriyakose pass: Kuriyakose@92140	29/8/2022, 23:35:08
Live	mrleavegames:Firedragon11!	country: usa sub: cbf9b9b3-9891-5914-80b0-312ac002088a email_verified: true player_plocale: en-US cng_at: 1516866709000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en-US type: 0 state: ENABLED adm: false game_name: BlacklivesMatter tag_line: 8796 created_at: 1478855204000 age: 25 jti: 8-_DpODfSyk pp: am email: mrleavegames pass: Firedragon11!	29/8/2022, 23:35:09
Live	Muffword:A3re7ien	country: fra sub: c34feea9-8b71-589c-9c9a-f0d08bcf0b06 email_verified: true country_at: 1591351324000 cng_at: 1591351325000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: Twimax tag_line: EUW created_at: 1591351324000 age: 53 jti: j2dGLPcu-WQ pp: eu email: Muffword pass: A3re7ien	29/8/2022, 23:35:11
Live	his1679:05435797562n	country: tur sub: eb10c85e-e71d-53df-a376-9fbe68b5480e email_verified: true cng_at: 1518256191000 reset: false must_reset: false phone_number_verified: false account_verified: false type: 0 state: ENABLED adm: false game_name: kroyuzbağcılar tag_line: TR1 created_at: 1518256191000 age: 31 jti: sdrLgFIDWF0 pp: eu email: his1679 pass: 05435797562n	29/8/2022, 23:35:13
Live	taskbarterry:Abc19647328@10	country: usa sub: f409a0e5-a995-5a53-a439-ad61e83aca7b email_verified: true country_at: 1601922245000 cng_at: 1601922245000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: TaskbarTerry tag_line: 4873 created_at: 1601922245000 age: 18 jti: qjO5Nr6-aQ4 pp: am email: taskbarterry pass: Abc19647328@10	29/8/2022, 23:35:16
Live	victoragg18:v17931793	country: ven sub: 97cfdb2f-c78b-58f4-b9b2-902de8276dd7 email_verified: true player_plocale: en-US cng_at: 1468114674000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en-US type: 0 state: ENABLED adm: false game_name: Vik tag_line: SHI created_at: 1468114674000 age: 24 jti: o_QegknVRjM pp: am email: victoragg18 pass: v17931793	29/8/2022, 23:35:20
Live	exoticmosquito:Kukac2007	country: hun sub: 842190b3-25eb-53e4-9e31-7f1475a5beb3 email_verified: true player_plocale: hu country_at: 1569859218000 cng_at: 1569859218000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: hu type: 0 state: ENABLED adm: false game_name: shakeRRR tag_line: HUN created_at: 1569859218000 age: 22 jti: XlTIty5TkFI pp: eu email: exoticmosquito pass: Kukac2007	29/8/2022, 23:35:24
Live	cyperxaith:fort12nite	country: phl sub: 407f7659-9343-5d84-8e8d-bd2580e05331 email_verified: true country_at: 1591490517000 cng_at: 1591490518000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: AZXRE tag_line: IGOP created_at: 1591490517000 age: 21 jti: ZUk7Py4nlsY pp: as email: cyperxaith pass: fort12nite	29/8/2022, 23:35:26
Live	rxxenon:julian3805	country: idn sub: ee0108ce-1dac-5984-8013-e89c62bee9df email_verified: true country_at: 1596702433000 cng_at: 1596702433000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: id type: 0 state: ENABLED adm: false game_name: RxXenon tag_line: 4810 created_at: 1596702433000 age: 22 jti: hUohv0o01cY pp: as email: rxxenon pass: julian3805	29/8/2022, 23:35:31
Live	OrochaoGOD:Lordpiv@010	country: bra sub: 7a630a72-bd16-5afa-91ce-98adab33182d email_verified: true country_at: 1599235010000 cng_at: 1599235010000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: pt type: 0 state: ENABLED adm: false game_name: OrochaoGOD tag_line: 3628 created_at: 1599235010000 age: 30 jti: 5x5whmncfsY pp: am email: OrochaoGOD pass: Lordpiv@010	29/8/2022, 23:35:37
Live	JosephCoffe:SuperJojo123	country: bra sub: cce699e9-fdec-5c56-8807-1fd43a8da1fc email_verified: true country_at: 1658621839000 cng_at: 1658621839000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: pt type: 0 state: ENABLED adm: false game_name: Joseph tag_line: 6056 created_at: 1658621839000 age: 32 jti: lpwAPEKT1XI pp: am email: JosephCoffe pass: SuperJojo123	29/8/2022, 23:35:44
Live	rambocopita:gsa13578	country: col sub: b1749c5a-4176-54a7-99c8-00bf6fc89d18 email_verified: true country_at: 1612371655000 cng_at: 1612371655000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: es type: 0 state: ENABLED adm: false game_name: RAMBOCOPITA tag_line: LAN created_at: 1612371655000 age: 22 jti: gxrzvtgGxXs pp: am email: rambocopita pass: gsa13578	29/8/2022, 23:35:47
Live	Govnarch:Gevonoid13	country: rus sub: 339689c8-63c6-527a-9fdc-b1f2d252e12d email_verified: true country_at: 1608047766000 cng_at: 1608047766000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: Govnarch tag_line: EUW created_at: 1608047766000 age: 21 jti: 21LnMBge-jM pp: eu email: Govnarch pass: Gevonoid13	29/8/2022, 23:35:49
Live	gnarizon:cagarruta1	country: col sub: 145580de-a991-5da6-94e5-f3f2996e8641 email_verified: true cng_at: 1502587413000 reset: false must_reset: false phone_number_verified: false account_verified: false type: 0 state: ENABLED adm: false game_name: CastaYT tag_line: LAN created_at: 1502587413000 age: 23 jti: Iy2eG-G7vnM pp: am email: gnarizon pass: cagarruta1	29/8/2022, 23:35:55
Live	Clappered:Joel123Dennis	country: nzl sub: 4d884a3b-bb34-5ef6-97ae-7847ce8271ba email_verified: true country_at: 1587696568000 cng_at: 1587696569000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: joel da qt tag_line: 3548 created_at: 1587696568000 age: 22 jti: S_n0hx3JCLg pp: as email: Clappered pass: Joel123Dennis	29/8/2022, 23:35:58
Live	peedroantonio:2097Pedro*	country: bra sub: 69a19f68-af98-5558-ae40-73fa27f4b0fe email_verified: true player_plocale: pt-BR cng_at: 1457387566000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: pt-BR type: 0 state: ENABLED adm: false game_name: peedroantonio tag_line: BR1 created_at: 1457387566000 age: 24 jti: w528ajTGygE pp: am email: peedroantonio pass: 2097Pedro*	29/8/2022, 23:36:06
Live	FleetDude:BRUNOmurphy!@#123	country: lka sub: 72809393-79b5-547f-b71a-ba3a4e687f48 email_verified: false country_at: 1657944695000 cng_at: 1657944696000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: dadadwa tag_line: 9675 created_at: 1657944695000 age: 24 jti: 0Ed_OBrug2k pp: as email: FleetDude pass: BRUNOmurphy!@#123	29/8/2022, 23:36:15
Live	finrely:F1nley8895	country: sgp sub: e93ae7d9-c6a3-5659-b4e7-2a63ddf5d65f email_verified: true country_at: 1594285514000 cng_at: 1594285515000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: Finrely tag_line: AIDS created_at: 1594285514000 age: 21 jti: J1EKzFIkY3o pp: as email: finrely pass: F1nley8895	29/8/2022, 23:36:18
Live	MonoCassette:Monocassette14	country: col sub: 4e401043-4b02-557b-9c06-32b2293ff161 email_verified: true country_at: 1610588936000 cng_at: 1610588936000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: MonoCassette tag_line: 6680 created_at: 1610588936000 age: 23 jti: JHXGL0Jir7w pp: am email: MonoCassette pass: Monocassette14	29/8/2022, 23:36:23
Live	Jarkooss:biernaczyk1988	country: pol sub: a064cb96-2712-5ba3-8eb0-6e3e779cd74a email_verified: false country_at: 1653776826000 cng_at: 1653776827000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: pl type: 0 state: ENABLED adm: false game_name: Jarkooss tag_line: 3401 created_at: 1653776826000 age: 33 jti: t--ARNe_-uY pp: eu email: Jarkooss pass: biernaczyk1988	29/8/2022, 23:36:28
Live	FreitasG11:pesado2864	country: bra sub: 61ba6425-b23b-5367-8efa-1c105d95b67a email_verified: true cng_at: 1524260892000 reset: false must_reset: false phone_number_verified: false account_verified: false type: 0 state: ENABLED adm: false game_name: FreitasG11 tag_line: BR1 created_at: 1524260892000 age: 26 jti: 8iEkAI_mnVM pp: am email: FreitasG11 pass: pesado2864	29/8/2022, 23:36:30
Live	sinkablerope5:Corbin0502	country: usa sub: ec627af3-eb84-5b3e-9746-7cd009207379 email_verified: true country_at: 1587605904000 cng_at: 1587605905000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: SinkableRope5 tag_line: 2495 created_at: 1587605904000 age: 23 jti: x1MtnrW71pY pp: am email: sinkablerope5 pass: Corbin0502	29/8/2022, 23:36:32
Live	pok182:quake182	country: bra sub: 81ca3b99-5440-5004-ab23-dd8246b08e0a email_verified: true country_at: 1588689470000 cng_at: 1588689471000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: tr-TR type: 0 state: ENABLED adm: false game_name: Henzo tag_line: 4069 created_at: 1588689470000 age: 34 jti: EBYLNxQ814I pp: am email: pok182 pass: quake182	29/8/2022, 23:36:33
Live	LeligaLU:26voltzine26	country: nld sub: bc56d7e6-9d67-5a32-ad00-25ddab5c7873 email_verified: true country_at: 1606853804000 cng_at: 1606853804000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: Seru tag_line: TR1 created_at: 1606853804000 age: 37 jti: jFfZ0WYgP8E pp: eu email: LeligaLU pass: 26voltzine26	29/8/2022, 23:38:03
Live	nqmasmisulbrato1:stoqnbg089	country: bgr sub: 4e793e7a-7c90-5588-a6f5-5576f612feec email_verified: true cng_at: 1564469095000 reset: false must_reset: false phone_number_verified: false account_verified: false type: 0 state: ENABLED adm: false game_name: Man on drugs tag_line: EUNE created_at: 1505649315000 age: 21 jti: 7hWc-AuseOE pp: eu email: nqmasmisulbrato1 pass: stoqnbg089	29/8/2022, 23:38:05
Live	truecon55:saim@420	country: tur sub: 6e067f8e-163c-59ed-af83-539d2b45a5c7 email_verified: true country_at: 1658607606000 cng_at: 1658607607000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: Respect tag_line: 7623 created_at: 1658607606000 age: 21 jti: 7cDyiYZ06Hw pp: eu email: truecon55 pass: saim@420	29/8/2022, 23:38:07
Live	YasarIzuku:yasaryldz1	country: tur sub: e5515333-d8a9-50b7-9b5e-7a14bbba6910 email_verified: true country_at: 1625211917000 cng_at: 1625211918000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: tr type: 0 state: ENABLED adm: false game_name: Etherium tag_line: 5956 created_at: 1625211917000 age: 22 jti: BBMID5TSvLg pp: eu email: YasarIzuku pass: yasaryldz1	29/8/2022, 23:38:08
Live	ebesininam:qwe123.123	country: tur sub: 8dca5115-e6a2-50ab-bfa7-ed85652eed87 email_verified: true country_at: 1624703756000 cng_at: 1624703756000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: tr type: 0 state: ENABLED adm: false game_name: listen tag_line: PRO created_at: 1624703756000 age: 41 jti: RQrrbz8jZaE pp: eu email: ebesininam pass: qwe123.123	29/8/2022, 23:38:10
Live	ValorentKing188:ValorentKing1888	country: swe sub: e698e7cf-be0b-5387-9246-9a1e1fce43f7 email_verified: true country_at: 1654161560000 cng_at: 1654161561000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: Empress X tag_line: PRESS created_at: 1654161560000 age: 22 jti: 1dhEZ2vXGsk pp: eu email: ValorentKing188 pass: ValorentKing1888	29/8/2022, 23:38:12
Live	wavycallan:GOATtb12	country: usa sub: 9dd68efe-096e-5d0a-8aac-6ff479e3dfb8 email_verified: false country_at: 1597445011000 cng_at: 1597445011000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: wavycallan tag_line: 4448 created_at: 1597445011000 age: 16 jti: GGg7IXs59Ws pp: am email: wavycallan pass: GOATtb12	29/8/2022, 23:38:14
Live	epikgravixlol:DarkCloud123	country: usa sub: a61b13bd-14e8-5d0a-a15f-0a5a55f68c5b email_verified: true country_at: 1613271275000 cng_at: 1613271275000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: epikgravixlol tag_line: 9999 created_at: 1613271275000 age: 19 jti: rwNgYMk5P2o pp: am email: epikgravixlol pass: DarkCloud123	29/8/2022, 23:38:16
Live	Sneepys:Crepusculo15	country: bra sub: d9912618-962e-5137-9ca8-e673daf4ecd7 email_verified: true country_at: 1598134367000 cng_at: 1598134367000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: pt-BR type: 0 state: ENABLED adm: false game_name: Sneepys tag_line: 3047 created_at: 1598134367000 age: 17 jti: MvzkvlCfZVI pp: am email: Sneepys pass: Crepusculo15	29/8/2022, 23:38:18
Live	L0rC0mandante29:Mariposa123	country: vnm sub: c4a327ea-cdc0-5fc3-a983-af3117c832b6 email_verified: true player_plocale: es country_at: 1607989954000 cng_at: 1544179833000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: es type: 0 state: ENABLED adm: false game_name: L0rC0mant29 tag_line: EUW created_at: 1544179833000 age: 21 jti: P5hHls-YS1Y pp: as email: L0rC0mandante29 pass: Mariposa123	29/8/2022, 23:38:20
Live	ayoob1XD:20.ayoob.03	country: mar sub: d27da731-9044-5c5e-a889-4427af174d5e email_verified: true country_at: 1591125760000 cng_at: 1591125760000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: Ayoob1XD tag_line: 8473 created_at: 1591125760000 age: 19 jti: cgxZSFIVTaI pp: eu email: ayoob1XD pass: 20.ayoob.03	29/8/2022, 23:38:33
Live	Bulkdog21:Vv272121	country: phl sub: 4dbe9ac1-ebfc-52e4-9a44-07a94abfd854 email_verified: true country_at: 1601050427000 cng_at: 1601050428000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: Adobo tag_line: vncnt created_at: 1601050427000 age: 19 jti: hgM-CS1uHoo pp: as email: Bulkdog21 pass: Vv272121	29/8/2022, 23:38:40
Live	elorinha:linda12070	country: bra sub: 5e9e4b49-60c4-5155-8446-0980d278af06 email_verified: false country_at: 1594434507000 cng_at: 1594434507000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: pt-BR type: 0 state: ENABLED adm: false game_name: favela tag_line: 1001 created_at: 1594434507000 age: 18 jti: VlwN6ICm4B0 pp: am email: elorinha pass: linda12070	29/8/2022, 23:38:41
Live	BL4CKMORTI:Leslyshow23	country: chl sub: 47931059-fb8c-51a6-a381-09e6dc0eafcb email_verified: true country_at: 1650247592000 cng_at: 1650247592000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: es type: 0 state: ENABLED adm: false game_name: MORTI tag_line: 4798 created_at: 1650247592000 age: 23 jti: Z246pFo26ik pp: am email: BL4CKMORTI pass: Leslyshow23	29/8/2022, 23:39:02
Live	drecktiech:Immafornova123	country: are sub: 58a57160-91d5-57d9-b1b9-4990652d32a5 email_verified: false country_at: 1616883238000 cng_at: 1616883239000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: drecktiech tag_line: EUW created_at: 1616883238000 age: 18 jti: md4sHLMGoeg pp: eu email: drecktiech pass: Immafornova123	29/8/2022, 23:39:03
Live	vladolrd5:anakonda565	country: svk sub: 41bc8ad9-5c84-5039-9338-b16b1f39d112 email_verified: true player_plocale: cs-CZ cng_at: 1454002456000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: cs-CZ type: 0 state: ENABLED adm: false game_name: Father Bard tag_line: EUNE created_at: 1349549377000 age: 23 jti: yI8v5Q56b7I pp: eu email: vladolrd5 pass: anakonda565	29/8/2022, 23:39:05
Live	Shizukax397:Kalamar22	country: deu sub: 0517d145-8e3d-5bfa-b26b-fb5b9424569e email_verified: false country_at: 1650617349000 cng_at: 1650617350000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: de type: 0 state: ENABLED adm: false game_name: xXShizukaXx tag_line: 7685 created_at: 1650617349000 age: 25 jti: pgHRK7jZ_94 pp: eu email: Shizukax397 pass: Kalamar22	29/8/2022, 23:39:07
Live	SaciPerneta01:jhfpereira1997	country: bra sub: 1d7bd3dd-b666-5a83-8776-87cc7c73ce64 email_verified: true country_at: 1626545526000 cng_at: 1626545703000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: pt-BR type: 0 state: ENABLED adm: false game_name: SaciTheSkate tag_line: 3488 created_at: 1626545526000 age: 25 jti: gHx6jgOd4ng pp: am email: SaciPerneta01 pass: jhfpereira1997	30/8/2022, 9:44:12
Live	theshamanradovan:Varsator15	country: rou sub: 0577ba79-f6bb-58da-8430-b20a1c727f35 email_verified: true country_at: 1602952707000 cng_at: 1602952707000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: TheShamanRadovan tag_line: EUW created_at: 1602952707000 age: 21 jti: 7FTLJ9KD1Qw pp: eu email: theshamanradovan pass: Varsator15	30/8/2022, 9:44:14
Live	xannynperc:piyapon12	country: tha sub: eb014aeb-d38e-59d0-853a-d5b904272cf4 email_verified: true country_at: 1596743721000 cng_at: 1596743722000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: sanwic tag_line: 444 created_at: 1596743721000 age: 21 jti: lyfOZ0TY2_o pp: as email: xannynperc pass: piyapon12	30/8/2022, 9:44:17
Live	mrsniipezz:justin321	country: usa sub: cbc9d9d0-db7d-568d-8e08-6a0a8c0644ef email_verified: true country_at: 1574552414000 cng_at: 1574552415000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: DæthcapForDarius tag_line: NA1 created_at: 1574552414000 age: 28 jti: kK0wNXUmUP0 pp: am email: mrsniipezz pass: justin321	30/8/2022, 9:44:22
Live	nitroctyy:b3191986678bytter	country: tto sub: 24896d54-f973-5de7-8b87-1171b9334c51 email_verified: true country_at: 1644076971000 cng_at: 1644076971000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: nitrocty tag_line: 2343 created_at: 1644076971000 age: 14 jti: -o8G5uOcUoI pp: am email: nitroctyy pass: b3191986678bytter	30/8/2022, 9:44:25
Live	dirtydan1647:Firehouse1!	country: usa sub: ae44f574-10c4-5300-8b5c-0eab1817e416 email_verified: true country_at: 1591421912000 cng_at: 1591421912000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en type: 0 state: ENABLED adm: false game_name: Tomithy tag_line: 3217 created_at: 1591421912000 age: 21 jti: 8vmw2SIFxK4 pp: am email: dirtydan1647 pass: Firehouse1!	30/8/2022, 9:44:28
Live	hyoukarcomneo:isra280877	country: mex sub: 72146fe6-dc5d-5491-91ea-e270a9036eb7 email_verified: true player_plocale: en-US cng_at: 1406873828000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en-US type: 0 state: ENABLED adm: false game_name: NAmacrossmr tag_line: NA1 created_at: 1349637640000 age: 32 jti: caz8gHu0Kd8 pp: am email: hyoukarcomneo pass: isra280877	30/8/2022, 9:44:30
Live	Elchadou:20,estosiesj	country: ita sub: 9949ed54-4570-5d2e-ba0a-b4676125fcbb email_verified: true player_plocale: en-US cng_at: 1524561153000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en-US type: 0 state: ENABLED adm: false game_name: elshadow1 tag_line: EUW created_at: 1346171148000 age: 23 jti: 7SQG664lhWs pp: eu email: Elchadou pass: 20,estosiesj	30/8/2022, 9:44:32
Live	VinhLoveLinh:mjanljen123	country: vnm sub: e267b939-84cd-5aad-8523-f175de2cda37 email_verified: true country_at: 1619085352000 cng_at: 1619085353000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: vi type: 0 state: ENABLED adm: false game_name: Vincent tag_line: newbi created_at: 1619085352000 age: 24 jti: tBhNNneUZbs pp: as email: VinhLoveLinh pass: mjanljen123	30/8/2022, 9:44:35
Live	AdasTOgej2115:TymonTOja2006	country: pol sub: 0692d939-06f2-51af-8281-f476a323a3c5 email_verified: true country_at: 1592507452000 cng_at: 1592507453000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: pl type: 0 state: ENABLED adm: false game_name: Kaarbonaaraa tag_line: 2115 created_at: 1592507452000 age: 23 jti: v45mIMvnqFI pp: eu email: AdasTOgej2115 pass: TymonTOja2006	30/8/2022, 9:44:38
Live	neodecadente:ishida!666	country: chl sub: 321d417b-773c-5597-a653-8def372742d9 email_verified: true player_plocale: en-US cng_at: 1438053689000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: en-US type: 0 state: ENABLED adm: false game_name: Red Viper tag_line: RDVP created_at: 1438053689000 age: 33 jti: iERxX3W_9rQ pp: am email: neodecadente pass: ishida!666	30/8/2022, 9:44:46
Live	MUSTAnTu510:Mat140508	country: tur sub: 40d0e9df-5acc-5b9c-9ca0-248d326ea54d email_verified: false country_at: 1622095422000 cng_at: 1622095423000 reset: false must_reset: false phone_number_verified: false account_verified: false player_locale: tr type: 0 state: ENABLED adm: false game_name: eXeHUNTER tag_line: 7817 created_at: 1622095422000 age: 14 jti: dazin6GnmAQ pp: eu email: MUSTAnTu510 pass: Mat140508	30/8/2022, 9:44:50

ovdiyko:g3145f10 | Username = Ovdiyko13 | Mail:Pass = ovdiyko@gmail.com:g3145f10 | User Tag = EUNE | Mail Verif = True | Phone Verif = False | Region = ukr
pjhockey101:dogzrock95 | Username = pattycakes101 | Mail:Pass = pjhockey101@gmail.com:dogzrock95 | User Tag = NA1 | Mail Verif = True | Phone Verif = False | Region = usa
Jepehihita:JpG1yea2019
xXByBabitoXx:juanitobanana16
CrUjipolLO43:axel1234@
dakefus:laikona12
daxtercgo2:dantesinferno22
esjuly:loquesea2008
Zipzc:Javier1609
kristkitt:hjerte10
Armentaa0:ps4eslaonda
samcopro2:jleonardo1121
kahelyt:Minuevacuenta2
MWAnduri:EMMET8887
KarlosBruno10:20205kbhp
KathiaCabra:CrimsomRegret1
kauxlan78:1141003batman
kauxlan78:1141003batman
kauxna78:1141003batman
kbshaw8888:twoshort1
kelvinkza:yentutpro2404
kenjinukai:yukic1905
kenshinedu:C0NTIG0si3mpr3
zalborg0:pocho643
iProdigyAWP:Loqendo11
klever164:klever164
klever164:klever164
c0ntrera3:kevin100910
c0ntrera3:kevin100910
khotasanchez:Bloo0728
kakaauk123:kakaauk123
kukiteru12:jorge159579
kirigamikun117:Admin117
blunif00:blunif2468
kimbamx:poring007
Omerovk:krlos309043597
kryzzero2:gordalakaren1
taylerkuchy0:SupremeBeing0
Kurwolf:lenny25134
mrgrinst:Bhbckid8907
halokyon:Lastres21041998
KzukiPark:56345029dj
alaenger:irving422
pandita8000:Darkyazian123
pandita8000:Darkyazian123
angel514687:lmax20024709
akilext:irwollira1
swaser64:Rayados1
Gerion44:acuario44
lanacka:gatoloko123
lanzcarz:suPer123
Lautarogamer19:lautaroo19
leduardogz:lalo231093
fablefm:cullito12
legolasx666:leoncito2772
leoac124:65htrega
ConkerLITO:Conkerlito23
leo12382:Leo12382
leotlalmis:tlalmis2012
LeonardoPC7:leonardogamer2008
ClexaKmrn:Lezly2001
Domfenix0:kkck1122
LGMARTELL:lg768594
LuisDehaquella:24121975lr
livingsqualo:78958pop
MattKatsukiugu:011107uwu
mczeroc:Zeromainj0
lolcat3900:mangaminx100
BenjaMlol56:xbenx56m
lolojmedi:JMedina127
charlypan1:Lolotee1
hebi214:Hebisasuke00
Moshilacagada:lololoya123
luciierdz:zupejup29476656
adriansk8rip35:alesana210
elfireman89:Obeerd89
luisoro1900:Titi1900
Luisxzt:Agui4523
darkgod270497:angelo123321
rasputin2080:alberto29
LuisMc3:luispanchimc111
lupitapach20:lupita99.
a873116835:a82215018a
MorisPagliacci:m1o2r3i4s5
maico054:miguelcardenas1
Franatom:artemisfowl99
DrMandragora:rinkagamine1
magdielz7:luna0912
shiroxxgames4:yugioh12
malgta:marco102
mcflygarcia11:alex1120
mcflygarcia11:alex1120
GermanAmp01:Yeyo2011
ackeule:night554
DaycoMan13:Shovivodelrap13
maavook:mavok123
AkLdZ1231:manuel123
AkLdZ1231:manuel123
manujerd2495:Vxp24121995
JosenkySalomonTercero:Ninjac31
JosenkySalomon:Ninjac31
cougarbait95:Longhair1
marcusguinto:Marcus0731
marcusguinto:Marcus0731
marioe77:Q1swaqw2
DOMMGD:Hp20052803
aerofire1:Soytumacho13
mgpelon06:maroesmalo0
HeroShade1:quickrevive1
lushanmv:pelochas401
ELBARTOSB:mario.soto29
betiniliux:betini123
markiistark77:antoniostark77
majomtz12:marijosem12
antonio1070:antonio1070
cCrronoZz:Windows7
maruhtfl:Mustang67
Nightmareghost01:092190389-4
Nightmareghost01:092190389-4
mascrit:Xu150797
kibawinter:frozen55
dezuz11:jucaheri00
JesusinhoGlez21:delfin21
ivliseldios256:pokemon113355
Arturr12:Nosenose1
RevisedAxis8869:mateoga01
matrixpc26:Hermosa0226
ohPadz:manunited94
HJJRSH:sagitta3
matthewdrobot:4mat0nl1n3
maweslap:cherife1
maweslap:cherife1
dkerzu:fldsmdfer0607
yhxr1:luz13sol
dermux94:kohle1994
masaquiel:Vaso2215005
dementestyle:cortes10395
thexavisg:Cuervodelanoche7
belphegorhidalgo:Anthid+2
danimed99:tampamolon1
giral09:grater09
gemelovsky:recutiz0
baptistecava:09Mars1994 | Country = fra | Email = baptiste.*********@******.com | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
Barrbess:lolo2002 | Country = fra | Email = barbo*****@*******.fr | Verified = true | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
merb69:wersalka1 | Country = fra | Email = barc****@**.pl | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
masterstan87:stan532587 | Country = fra | Email = bari****@*******.fr | Verified = true | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
BlackyB06:benjamindu06 | Country = fra | Email = bari.j******@****.fr | Verified = true | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
BarigaDoGordo:Matildeoscar47 | Country = fra | Email = Barigada********@*****.com | Verified = true | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
barnythefrog2:Dak0tawhore249 | Country = fra | Email = Barny*****@**********.uk | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
bartonuts:Lucifer2k17! | Country = fra | Email = bart****@*****.com | Verified = true | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
Tuture57:Coccinelle13 | Country = fra | Email = bartolom********@*****.com | Verified = true | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
tukaarichikuto:Naruto59280 | Country = fra | Email = Bastie******@*******.fr | Verified = true | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
NxtFlowz:baba1410 | Country = fra | Email = bastie******@*****.com | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
MessiGamer35:bastien35 | Country = fra | Email = bastien*******@*******.com | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
serathyx:741Az852 | Country = fra | Email = bastien.********@*******.fr | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
basukogames:Ocsav1995** | Country = fra | Email = basuk*****@*****.com | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
Albacoda75:dauphin75 | Country = fra | Email = batiste*******@*****.com | Verified = true | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
Lynel86:Matheo86500 | Country = fra | Email = bator*****@*****.com | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
Babone21:adwzucb8 | Country = fra | Email = batt****@*******.fr | Verified = true | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
majorbod088:01470258Nklo | Country = fra | Email = bau***@****.fr | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
bazunga264:Azertyuiop26 | Country = fra | Email = bazu****@*******.fr | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
dmcsynopsis03:tartuffe360 | Country = fra | Email = bbenja******@*****.com | Verified = true | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
stijnb14:stijnb14Qw1! | Country = fra | Email = bbon****@*********.nl | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
davidpayton:payton180113 | Country = fra | Email = becqwo******@*******.fr | Verified = true | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
Bartesgaming:Messi1000 | Country = fra | Email = bedjab******@*****.com | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
Bartesgaming:Messi1000 | Country = fra | Email = bedjab******@*****.com | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
beebert89:tonnerieux88 | Country = fra | Email = beeb****@*****.com | Verified = true | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
LTN73:loulou73300 | Country = fra | Email = begni*****@****.fr | Verified = true | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
loutch73:loulou73300 | Country = fra | Email = begnis.*******@****.fr | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
loutch73:loulou73300 | Country = fra | Email = begnis.*******@****.fr | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
yanizuka21:Kiwi95470 | Country = fra | Email = belarb******@*****.com | Verified = true | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
yanizuka21:Kiwi95470 | Country = fra | Email = belarb******@*****.com | Verified = true | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
mephisto82800:668296bompas | Country = fra | Email = belett******@*******.fr | Verified = true | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
nevrozzzzzz:Azertyuiop54 | Country = fra | Email = bendaho*******@*****.com | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
KuraiDZ145:Bendehiba63 | Country = fra | Email = bendehiba*********@*****.com | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
KuraiDZ145:Bendehiba63 | Country = fra | Email = bendehiba*********@*****.com | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
luckymsx:lucky16081975 | Country = fra | Email = beng****@*******.com | Verified = true | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
lasalopmasque:Alexandreb75 | Country = fra | Email = benguigui*********@*****.com | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
pourquoipas21:guismo66 | Country = fra | Email = benj****@*******.fr | Verified = true | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
weellan13:Benjy130295! | Country = fra | Email = benj****@*****.com | Verified = true | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
raikes79:Janvier2301 | Country = fra | Email = benjamin********@*******.com | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
groubix:taratata22$ | Country = fra | Email = benjamin********@*****.com | Verified = true | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
raizenrock33:Eyeshield21 | Country = fra | Email = benoit.m********@***.fr | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
Auradax64:gregben64 | Country = fra | Email = benr****@*******.fr | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
DadouSoD:81B704A30& | Country = fra | Email = bernik******@*****.com | Verified = true | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
seoxys750:seoxysdu75 | Country = fra | Email = bertin.s********@*******.com | Verified = true | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
r1965:bertinelliremy1965 | Country = fra | Email = bertinel********@*****.com | Verified = true | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
leonis1:goranqq1 | Country = fra | Email = besni*****@*****.de | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
ChokoPepito:Kastor8888 | Country = fra | Email = bi**@****.fr | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
dawidszul:dawidszul12 | Country = fra | Email = bib***@**.pl | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
bibikallig:3518Borch | Country = fra | Email = bibiimmer*********@*****.com | Verified = true | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
bigou83:Couilles83 | Country = fra | Email = big***@*******.fr | Verified = true | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
T2achyz:M04022005D | Country = fra | Email = Bilalfarha**********@*****.com | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
Flyzer86:Bb18102005 | Country = fra | Email = bischoff********@*****.com | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
CroutonFlyzer:Bb18102005 | Country = fra | Email = bischoff********@*****.com | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
sahar200713S:sahar2007 | Country = fra | Email = bitton******@*****.com | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
BlackBellTenCat:Carcar2000 | Country = fra | Email = BlackB******@*****.com | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
BlackStaya:mirajane420 | Country = fra | Email = blacks******@*****.com | Verified = true | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
blaki120:blakinou5 | Country = fra | Email = blak****@****.fr | Verified = true | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
blakerzouti:Gallot1998jg07 | Country = fra | Email = blake*****@*****.com | Verified = true | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
Ousko270:Ulassalman24 | Country = fra | Email = blazegam********@*****.com | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
Raynad62:Rayane26 | Country = fra | Email = blghr*****@*******.com | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
blooster25:xqtn43BIBI300 | Country = fra | Email = bloos*****@*****.com | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
blooster25:xqtn43BIBI300 | Country = fra | Email = bloos*****@*****.com | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
patatedouce69420:LiamMercier2003 | Country = fra | Email = bob***@*****.com | Verified = true | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
teamgryffondor:74artech396 | Country = fra | Email = boissea*******@*****.com | Verified = true | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
bombleponge13:Bbetedu13 | Country = fra | Email = BomBLe******@*****.com | Verified = true | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
thesserpent975:Fantasia18 | Country = fra | Email = Borne.d*******@*******.fr | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
Naroums:Jarod777* | Country = fra | Email = bouju*****@*****.com | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
Galatin08560:Shari14253 | Country = fra | Email = bourgeoi********@*****.com | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
DieuThug:Phillipedu4-6 | Country = fra | Email = boutrouill**********@*****.com | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
Dropsthekey59:Dropsthekey59 | Country = fra | Email = brandon*******@*******.fr | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
WoonderGameTwitch:Brandondu77 | Country = fra | Email = brandon*******@*****.com | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
brandon08210:Voiture0851 | Country = fra | Email = brandonj********@*****.com | Verified = false | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
brazasoldat:Sisi60royale | Country = fra | Email = braza*****@*****.com | Verified = true |
xsorozx:manga_029 | Country = fra | Email = croustib********@*******.fr | Verified = true | Valorant_Points = 0 | Radianite_Points = 0 | skin2 = [] | Skins = []
csorbareka:buksi1998 | Country = fra | Email = csorb*****@********.hu | Verified = false |